# bookInfo-microservices

./: .project  README.md  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/src/main/java/se/magnus/api/composite/book/: BookAggregate.java  BookAggregateModel.java  BookCompositeService.java  BookThemeNightSummary.java  CommentSummary.java  RatingSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/book/: Book.java  BookModel.java  BookService.java
api/src/main/java/se/magnus/api/core/bookthemenight/: BookThemeNight.java  BookThemeNightService.java
api/src/main/java/se/magnus/api/core/comment/: Comment.java  CommentService.java
api/src/main/java/se/magnus/api/core/rating/: Rating.java  RatingService.java
api/src/main/java/se/magnus/api/event/: Event.java
microservices/author-service/: build.gradle
microservices/author-service/src/main/java/microservices/core/author/: AuthorServiceApplication.java
microservices/author-service/src/test/java/microservices/core/author/: AuthorServiceApplicationTests.java
microservices/book-composite-service/: build.gradle  settings.gradle
microservices/book-composite-service/src/main/java/microservices/composite/book/: BookCompositeServiceApplication.java
microservices/book-composite-service/src/main/java/se/magnus/microservices/composite/book/: BookCompositeServiceApplication.java
microservices/book-composite-service/src/main/java/se/magnus/microservices/composite/book/services/: BookCompositeIntegration.java  BookCompositeServiceImpl.java
microservices/book-composite-service/src/main/resources/: application.yml
microservices/book-composite-service/src/test/java/microservices/composite/book/: BookCompositeServiceApplicationTests.java
microservices/book-composite-service/src/test/java/se/magnus/microservices/composite/book/: BookCompositeServiceApplicationTests.java  IsSameEvent.java  MessagingTests.java
microservices/book-service/: build.gradle
microservices/book-service/src/main/java/microservices/core/book/: BookServiceApplication.java
microservices/book-service/src/main/java/se/magnus/microservices/core/book/: BookServiceApplication.java
microservices/book-service/src/main/java/se/magnus/microservices/core/book/persistence/: BookEntity.java  BookRepository.java
microservices/book-service/src/main/java/se/magnus/microservices/core/book/services/: BookMapper.java  BookServiceImpl.java  MessageProcessor.java
microservices/book-service/src/main/resources/: application.yml
microservices/book-service/src/test/java/microservices/core/book/: BookServiceApplicationTests.java
microservices/book-service/src/test/java/se/magnus/microservices/core/book/: BookServiceApplicationTests.java  PersistenceTests.java
microservices/book-theme-night-service/: build.gradle  settings.gradle
microservices/book-theme-night-service/src/main/java/microservices/core/bookthemenight/: BookThemeNightServiceApplication.java
microservices/book-theme-night-service/src/main/java/se/magnus/microservices/core/bookthemenight/: BookThemeNightServiceApplication.java
microservices/book-theme-night-service/src/main/java/se/magnus/microservices/core/bookthemenight/persistence/: BookThemeNightEntity.java  BookThemeNightRepository.java
microservices/book-theme-night-service/src/main/java/se/magnus/microservices/core/bookthemenight/services/: BookThemeNightMapper.java  BookThemeNightServiceImpl.java  MessageProcessor.java
microservices/book-theme-night-service/src/main/resources/: application.yml
microservices/book-theme-night-service/src/test/java/microservices/core/bookthemenight/: BookThemeNightServiceApplicationTests.java
microservices/book-theme-night-service/src/test/java/se/magnus/microservices/core/bookthemenight/: BookThemeNightServiceApplicationTests.java  PersistenceTests.java
microservices/comment-service/: build.gradle
microservices/comment-service/src/main/java/microservices/core/comment/: CommentServiceApplication.java
microservices/comment-service/src/main/java/se/magnus/microservices/core/comment/: CommentServiceApplication.java
microservices/comment-service/src/main/java/se/magnus/microservices/core/comment/persistence/: CommentEntity.java  CommentRepository.java
microservices/comment-service/src/main/java/se/magnus/microservices/core/comment/services/: CommentMapper.java  CommentServiceImpl.java  (+1 more)
microservices/comment-service/src/main/resources/: application.yml
microservices/comment-service/src/test/java/microservices/core/comment/: CommentServiceApplicationTests.java
microservices/comment-service/src/test/java/se/magnus/microservices/core/comment/: CommentServiceApplicationTests.java  PersistenceTests.java
microservices/genre-service/: build.gradle  settings.gradle
microservices/genre-service/src/main/java/microservices/core/genre/: GenreServiceApplication.java
microservices/genre-service/src/test/java/microservices/core/genre/: GenreServiceApplicationTests.java
microservices/rating-service/: build.gradle
microservices/rating-service/src/main/java/microservices/core/rating/: RatingServiceApplication.java
microservices/rating-service/src/main/java/se/magnus/microservices/core/rating/: RatingServiceApplication.java
microservices/rating-service/src/main/java/se/magnus/microservices/core/rating/persistence/: RatingEntity.java  RatingRepository.java
microservices/rating-service/src/main/java/se/magnus/microservices/core/rating/services/: MessageProcessor.java  RatingMapper.java  RatingServiceImpl.java
microservices/rating-service/src/main/resources/: application.yml
microservices/rating-service/src/test/java/microservices/core/rating/: RatingServiceApplicationTests.java
microservices/rating-service/src/test/java/se/magnus/microservices/core/rating/: PersistenceTests.java  RatingServiceApplicationTests.java
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
