include ':api'
include ':util'
include ':microservices:book-service'
include ':microservices:rating-service'
include ':microservices:comment-service'
include 'microservices:book-theme-night-service'
include ':microservices:book-composite-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway' 

